spring.application.name=spring-cloud-dubbo-sample-provider

dubbo.scan.base-packages=com.itcast.dubbo.springclouddubboexampleprovider.services

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.236.129:8848

